/*中间分类模块*/
.grid {
	height: 480px;
	background-color: pink;
}
.grid-col1 {
	width: 190px;
	height: 100%;
	background: #6e6568;
	color: #fff;
	font-size: 14px;
}
.grid-col1 a {
	color: #fff;
	font-size: 14px;
	margin:0 3px;
}
.grid-col1 a:hover {
	color: #f10215;
}
.grid-col1 ul {
	padding: 10px 0;
}
.grid-col1 ul li {
	padding-left: 12px;
	height: 29px;
	line-height: 29px;
}
.grid-col1 ul li:hover {
	background-color: ##9c9698;
}
.grid-col2 {
	width: 700px;
	height: 100%;
	margin-left: 10px: 
}
.grid-col3 {
	width: 190px;
	height: 100%;
	background: pink;
}
/*banner部分*/
.grid-col2-b div {
	float: left;
	margin-top: 10px;
}
.grid-col2-b div:last-child {
	float: right;
	margin-top: 10px;
}